# cnt2-javasdk

./: .gitignore  README.md  pom.xml
cnt-api/: pom.xml
cnt-api/src/main/java/com/yy/cnt/api/: IControlCenterService.java
cnt-api/src/main/java/com/yy/cnt/api/event/: ConfigEventHandler.java  EventHandler.java  EventType.java
cnt-recipes/: pom.xml
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/: AutoValue.java  RegisterEventHandler.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/event/: PropertyKeyChangeCallback.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/holder/: BeanPropertyHolder.java  ConfigRegister.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/spring/: AutoValueBeanPostProcessor.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/valueparser/: ValueParser.java  ValueParserRegister.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/valueparser/exception/: NotChangeException.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/autovalue/valueparser/impl/: BooleanValueParser.java  DoubleValueParser.java  IntegerValueParser.java  LongValueParser.java  StringValueParser.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/c3p0/: ComboPooledDataSourceConfigBean.java  ComboPooledDataSourceFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/common/: AbstractDataSourceFactory.java  BaseConfig.java  DataSourceHealthChecker.java  DataSourceWrapper.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/dbcp/: BasicDataSourceConfigBean.java  BasicDataSourceFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/dbcp2/: BaseDataSourceConfigBean.java  BasicDataSourceFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/druid/: DruidConfigBean.java  DruidDataSourceFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/hikaricp/: HikariCPConfigBean.java  HikariCPDataSourceFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/serivce/: PublicConfigChangeCallback.java  PublicConfigService.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/tester/: ConnectionTester.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/db/tester/mysql/: MySQLConnectionTester.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/redis/: ReloadableRedisClientFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/redis/sentinel/: ReloadableRedisSentinelFactory.java
cnt-recipes/src/main/java/com/yy/cnt/recipes/utils/: BeanCopyUtils.java  ReflectUtils.java
cnt2-demo/: pom.xml
cnt2-demo/src/main/java/com/yy/cn2/test/: DemoApplication.java
cnt2-demo/src/main/java/com/yy/cn2/test/configuration/: DemoConfiguration.java
cnt2-demo/src/main/java/com/yy/cn2/test/service/: DemoService.java  DemoServiceByAnnotation.java
cnt2-demo/src/main/resources/: application.properties
cnt2-sdk/: pom.xml
cnt2-sdk/src/main/java/com/yy/cnt2/: Cnt2Service.java
cnt2-sdk/src/main/java/com/yy/cnt2/client/: ConfigCenterClient.java  ConfigCenterClientBuilder.java  Consts.java
cnt2-sdk/src/main/java/com/yy/cnt2/client/lb/: SameGroupPriorityLoadBalancerFactory.java
cnt2-sdk/src/main/java/com/yy/cnt2/client/resolver/: AbstractConfigCenterNameResolver.java  EtcdConfigCenterNameResolver.java  EtcdConfigCenterNameResolverFactory.java  SimpleConfigCenterNameResolver.java  SimpleConfigCenterNameResolverFactory.java
cnt2-sdk/src/main/java/com/yy/cnt2/domain/: ConfigAppInfo.java  ConfigNode.java  ConfigPublishInfo.java  GrpcServerRegisterInfo.java  HostInfo.java  RegisterNode.java
cnt2-sdk/src/main/java/com/yy/cnt2/event/: AbstractEventHandler.java  EventHandlerRegistry.java  EventWatcher.java
cnt2-sdk/src/main/java/com/yy/cnt2/register/: ConfigCenterRegister.java
cnt2-sdk/src/main/java/com/yy/cnt2/store/: ConfigValue.java  KVStore.java  KVStorePersister.java
cnt2-sdk/src/main/java/com/yy/cnt2/store/impl/: KVStoreImpl.java  KVStorePersisterFileImpl.java
cnt2-sdk/src/main/java/com/yy/cnt2/util/: HostInfo.java  HostInfoHelper.java  IpInfo.java  Json.java  NetType.java  NetWorkUtils.java  OriginHostInfo.java  PathHelper.java  ProgressUtil.java
cnt2-sdk/src/main/proto/: cnt2.proto
cnt2-sdk/src/test/java/com/yy/cnt2/: Cnt2ServiceTest.java
cnt2-sdk/src/test/java/com/yy/cnt2/client/: ConfigCenterClientTest.java
cnt2-sdk/src/test/java/com/yy/cnt2/server/: ConfigCenterTestServer.java
cnt2-sdk/src/test/java/com/yy/cnt2/store/: KVStoreFileLoaderWriterTest.java
cnt2-sdk/src/test/resources/: simplelogger.properties
